.footer {
  margin-top: 50px;
  width: 100%;
  /* height: 200px; */
  background-color: #efefef;
}

.footer-container {
  /* height: 200px; */
  max-width: 1200px;
  margin: 0 auto;
  /* background-color: #efefef; */
  display: flex;
  justify-content: space-between;
  padding: 20px 0;
}

.footer-details {
  font-size: 13px;
  font-weight: 300;
  margin: 3px 0;
  color: gray;
}

.footer_block_1 {
  display: flex;
  flex-direction: column;
  justify-content: flex-end;
}

.footer-header {
  margin: 10px 0;
}

.footer-link {

}
/* 
.footer-mir {
  background-image: url('../../images/visa_mastercard_mir_logo1.png');
  width: 200px;
  height: 50px;
} */

.footer-pics {
  width: 180px;
  filter:grayscale()
}